# April.Util.Public

./: .gitignore  April.Util.sln  README.en.md  README.md
April.Simple.WebApi/: April.Simple.WebApi.csproj  April.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
April.Simple.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
April.Simple.WebApi/Properties/: launchSettings.json
April.Util/: April.Util.csproj
April.Util/Aop/: AprilLogAttribute.cs  AprilPermissionAttribute.cs
April.Util/Config/: AprilConfig.cs  AprilEnums.cs
April.Util/Entities/Admin/: AdminEntity.cs
April.Util/Entities/DB/: PageDataEntity.cs  PageParamEntity.cs
April.Util/Entities/Request/: LoginFormEntity.cs
April.Util/Entities/Response/: ResponseDataEntity.cs
April.Util/Extension/: SessionExtensions.cs
April.Util/Middles/: AprilAuthorizationMiddleware.cs
April.Util/Options/: LowerCasePropertyNamesContractResolver.cs
April.Util/Utils/: CacheUtil.cs  CodeUtil.cs  CookieUtil.cs  DateUtil.cs  EncryptUtil.cs  LogUtil.cs  RedisUtil.cs  ResponseUtil.cs  SessionUtil.cs  TokenUtil.cs  UrilUtil.cs
